# The name of the uesr that will be create to setup and deploy the API stack.
USERNAME=mvx-api

NETWORK="mainnet"


ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""

# ------    Monitoring with Zabbix
INSTALL_ZABBIX_AGENT=false

# Zabbix Server ip address
ZABBIX_SERVER_IP=""